h1 {
    text-transform: uppercase;
    font-size: 20pt;
    color: black;
}

textarea {
    font-size: 1.2em;
    background-color: #333;
    color: #ffe;
    margin: 5px;
    border-radius: 5px;
    padding: 5px;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    background-color: white;
    padding: 5px;
}

#header {
    margin-bottom: 25px;
}

.body {
    display: flex;
    flex-direction: column;
    gap: 10 px;
    margin: 15px 0;
}

.card {
    background-color: rgb(221, 218, 218);
    border-radius: 25px;
}

.cropped-img {
    clip-path: polygon(
        10% 0%,
        60% 0%,
        90% 100%,
        40% 100%,
    );
    border-radius: 5px;
}

.informationContent {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card-shadow {
    box-shadow: 2px 4px 3px #00000070;
}

.contentCard {
    display: flex;
    flex-direction: row;
    padding: 15px;
}

.inputField {
    padding: 15px 40px 15px 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
        form {
        display: grid;
        grid-template-columns: 140px 200px;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        justify-content: start;
        label {
            font-size: 13pt;
            padding: 2px 0 0 2px;
        }
        input {
            font-size: 13pt;
            border: none;
            border-radius: 4px;
            padding: 2px 0 0 2px;
        }
    }
}

button {
    font-size: 14pt;
    border: none;
    border-radius: 4px;
    background-color: darkgreen;
    color: white;
    padding: 7px 5px 5px 5px;
}

.bodyContent {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media (min-width:1000px) {
    .body {
        flex-direction: row;
        gap: 50px;
    }
}